BASE_URL=http://localhost:3000
POSTGRES_URL=
STRIPE_SECRET_KEY=test
STRIPE_WEBHOOK_SECRET=test
AUTH_SECRET=SECRET
AITUTOR_API_KEY=
WORKFLOW_ID=
CHATBOT_ID=
NEXT_PUBLIC_AITUTOR_TOKEN=
AITUTOR_RAG_KEY=
NEXT_PUBLIC_API_URL=https://rag-api-llm.up.railway.app